{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 main_mobile.html: 
\fs24 (example html at the bottom of document; everything in bold italics should be replaced with something specific)
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs26 \cf0 \
General:
\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Each page should be started with <div class = "page-
\i\b number
\i0\b0 \'94>, where number is the number of the page\
{\listtext	\uc0\u8259 	}Each div page should be used for one type of content\
{\listtext	\uc0\u8259 	}All content for the page should be put into the content div <div class = "content">\
{\listtext	\uc0\u8259 	}A title for this page should be in style: <h2 style = "margin: 0;">
\i\b Title
\i0\b0 </h2>\
{\listtext	\uc0\u8259 	}After each page, right before the closing content </div>, include <hr class="clear">, which keeps content inside the page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs26 \cf0 \
CSS Style:
\b0\fs24 \
no background-color or margins, because a mobile screen is to small \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 There are 2 different built in styles for the content (see examples in structures below):
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1)	}One column, just put everything in the content div (see structures below)\
{\listtext	2)	}Multiple small sections inside an article with <section class = "
\i\b number
\i0\b0 "> (see structures below)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}section class one, two and three are small, have a title, text paragraph and a link at the bottom(optional). \
{\listtext	\uc0\u8259 	}the sections are all 100% width on small screens; on tablet screens, three are side by side\
{\listtext	\uc0\u8259 	}after three, the next section\'92s class should again be one. \
{\listtext	\uc0\u8259 	}for small screens it goes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		one\
		two\
		three\
		(etc...)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}for tablets it goes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  		one two three\
 		one two three \
 		(etc...)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Structures(Example HTML): (the comments (<!--comment-->) can be deleted)
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs26 \cf0 Structure for one single (1): 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 <div class = "page-number">\
	<div class = "content">\
		<h2 style = "margin: 0;">
\i\b Title
\i0\b0 </h2> <!--Title for page--> \
		
\i\b content
\i0\b0 \
	<hr class="clear">\
	</div>\
</div>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs26 \cf0 Structure for multiple smaller sections(2):
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 <div class = "page-number">\
	<div class = "content">\
		<h2 style = "margin: 0;">
\i\b Title
\i0\b0 </h2> <!--Title for page--> \
		<article>\
			<section class="one">\
				<h3>
\i\b Title
\i0\b0 </h3>\
				<p>
\i\b Content
\i0\b0 </p>\
				<a href="
\i\b /page
\i0\b0 " class="homepage-blurb">Link</a>\
			</section>\
			<section class="two">\
				<h3>
\i\b Title
\i0\b0 </h3>\
				<p>
\i\b Content
\i0\b0 </p>\
				<a href="
\i\b /page
\i0\b0 " class="homepage-blurb">Link</a>\
			</section>\
			<section class="three">\
				<h3>
\i\b Title
\i0\b0 </h3>\
				<p>
\i\b Content
\i0\b0 </p>\
				<a href="
\i\b /page
\i0\b0 " class="homepage-blurb">Link</a>\
			</section>\
			<section class="one">\
				<h3>
\i\b Title
\i0\b0 </h3>\
				<p>
\i\b Content
\i0\b0 </p>\
				<a href="
\i\b /page
\i0\b0 " class="homepage-blurb">Link</a>\
			</section>\
			<section class="two">\
				<h3>
\i\b Title
\i0\b0 </h3>\
				<p>
\i\b Content
\i0\b0 </p>\
				<a href="
\i\b /page
\i0\b0 " class="homepage-blurb">Link</a>\
			</section>\
			<section class="three">\
				<h3>
\i\b Title
\i0\b0 </h3>\
				<p>
\i\b Content
\i0\b0 </p>\
				<a href="
\i\b /page
\i0\b0 " class="homepage-blurb">Link</a>\
			</section>\
		</article>\
	<hr class="clear">\
	</div>\
</div>}